
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PoppinsExtraBold.ttf"); font-family : "Poppins"; font-weight : 800;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PoppinsSemiBold.ttf"); font-family : "Poppins"; font-weight : 600;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/NunitoBold.ttf"); font-family : "Nunito"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/PoppinsMedium.ttf"); font-family : "Poppins"; font-weight : 500;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/NunitoSemiBold.ttf"); font-family : "Nunito"; font-weight : 600;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/JostRomanRegular.ttf"); font-family : "Jost"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/NunitoExtraBold.ttf"); font-family : "Nunito"; font-weight : 800;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/NunitoRegular.ttf"); font-family : "Nunito"; font-weight : 400;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/KumbhSansExtraBold.ttf"); font-family : "Kumbh Sans"; font-weight : 800;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/KumbhSansBold.ttf"); font-family : "Kumbh Sans"; font-weight : 700;  }
 @font-face { font-display: swap; font-style : normal; src: url("assets/fonts/KumbhSansRegular.ttf"); font-family : "Kumbh Sans"; font-weight : 400;  }